public/pages/Template.html
<!DOCTYPE html>
<html>
<head>
    <title> template </title>
    <link rel="stylesheet" href="font.css"/>
    <link rel="stylesheet" href="fontello.css"/>
    <link rel="stylesheet" href="font-awesome.css"/>
    <link rel="stylesheet" href="main.css"/>
    <link rel="stylesheet" href="support.css"/>
    <script src="required-js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="required-js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
    <script src="required-js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="required-js/jquery.magnific-popup.js" type="text/javascript"></script>
    <script src="required-js/jquery.parallax-1.1.3.js" type="text/javascript"></script>
    <script src="required-js/jquery.quicksand.js" type="text/javascript"></script>
    <script src="required-js/jquery.scrollTo-min.js" type="text/javascript"></script>
    <script src="required-js/jquery.simple-text-rotator.js" type="text/javascript"></script>
    <script src="required-js/jquery.tweet.js" type="text/javascript"></script>
    <script src="required-js/jquery.ui.totop.min.js" type="text/javascript"></script>
    <script src="required-js/waypoints.js" type="text/javascript"></script>
    <script src="required-js/script.js" type="text/javascript"></script>
    <script src="required-js/slides.min.jquery.js" type="text/javascript"></script>
</head>
<body>

<div id="wrapper">

<!--Header-->
<header id="header" class="clearfix">

    <div class=" holder960">

        <a href="#" class="mobileBtn"><i class="icon-menu"></i></a>
        <!--Navigation-->
        <nav id="mainNav">
            <ul>
                <li><a href="#wrapper">home</a></li>
                <li><a href="#about" class="">about me</a></li>
                <li><a href="#resume" class="" style="">resume</a></li>
                <li><a href="#portfolio" class="">projects</a></li>
                <li><a href="#creative-side" class="">creative side</a></li>
                <li><a href="#contact" class="">contact</a></li>

            </ul>

        </nav>
        <!--End navigation-->


    </div>
</header>
<!--Header-->


<!--Teaser-->
<div id="teaser" class="clearfix " style="background-position: 100% 0px;">

    <!--Overlay-->
    <div class="overlay">


        <!--Holder 960-->
        <div class="holder960 clearfix">

            <!--Teaser title-->
            <div class="teaserTitle ">
                <h1><span class="rotate"
                          style="display: inline; opacity: 0.9066697499999999;"> i am a web designer</span></h1>
            </div>
            <!--End teaser title-->

            <!--Caption-->
            <div class="captions">
                <p>A Talented Freelancer Located In Our Lovely Earth</p>
            </div>
            <!--End caption-->


        </div>
        <!--End Holder 960-->

    </div>
    <!--End overlay-->
</div>
<!--End teaser-->


<!--About section-->
<section id="about" class="clearfix ">


<!--Section title-->
<div class="secTitle">
    <h1><i class="fa fa-umbrella"></i> about me</h1>

    <p style=""><strong>It Moves On</strong> the words though simple but worth their weight in gold for me. <br/>
        The path it

        (life) traces makes all the difference in one's life.</p>

</div>
<!--End section title-->

<!--Holder 960-->
<div class="holder960 clearfix">


    <!--Inner title-->
    <div class="innerTitle">
        <h1> pradeep kumar</h1>

        <p>Iam a Web Designer / Web Developer</p>
    </div>
    <!--End inner title-->


    <!--User profile-->
    <div class="userProfile top nBottom">
        <div class="imgProfile">
            <img class="profile-pic" src="pradeep.jpg" height="200" width="200">

        </div>

        <div class="getBtn">
            <div class="ico"><a href="#"><i class="fa fa-print"></i></a>
            </div>
            <div class="ico"><a href="#"><i class="fa fa-download"></i></a>
            </div>
            <h3>Print / Download My CV</h3>
        </div>

        <div class="followBtn">
            <!--<div class="ico"><a href="#" class="fb"><i class="icon-facebook"></i></a>-->
            <!--</div>-->
            <div class="ico"><a href='https://www.facebook.com/Pradeep1021?ref=tn_tnmn'> <i
                    class="fa fa-facebook"></i> </a></div>

            <div class="ico"><a href='https://twitter.com/Pradeep_Chakka'> <i class="fa fa-twitter"></i>
            </a>
            </div>
            <h3>Follow Me On</h3>
        </div>
    </div>
    <!--End user profile-->


    <!--Skills-->
    <div id="skills" class="clearfix ">


        <!--Divider -->
        <div class="divider"><span><i class="fa fa-star"></i></span></div>
        <!--End divider-->


        <!--Inner title-->
        <div class="innerTitle">
            <h1> main skills</h1>

            <p></p>
        </div>
        <!--End inner title-->

        <div class="skillsHolder clearfix top nBottom ">

            <!--Skills holder -->
            <div class="skills column">
                <!--Skill-->
                <div class="skillBar">
                    <div class="skillbarHolder">
                        <div class="skillbarTitle">Web Designing</div>
                        <div class="percentage percent80"><span>80%</span></div>
                    </div>
                </div>
                <!--End skill-->

                <!--Skill-->
                <div class="skillBar">
                    <div class="skillbarHolder">
                        <div class="skillbarTitle">Java</div>
                        <div class="percentage percent60"><span>60%</span></div>
                    </div>
                </div>
                <!--End skill-->


                <!--Skill-->
                <div class="skillBar">
                    <div class="skillbarHolder">
                        <div class="skillbarTitle">Jquery</div>
                        <div class="percentage percent80"><span>80%</span></div>
                    </div>
                </div>
                <!--End skill-->

                <!--Skill-->
                <div class="skillBar">
                    <div class="skillbarHolder">
                        <div class="skillbarTitle">Html/Css</div>
                        <div class="percentage percent80"><span>80%</span></div>
                    </div>
                </div>
                <!--End skill-->


            </div>
            <!--End skills-->

            <div class="textWidget column">
                <h1> Get to know more about me</h1>

                <p>I used to have special fascination towards Mathematics and Physics right from my schooling,

                    This same fascination was carried on, even in my freshman stage .

                    But in due course of time, I understood the fact that If something stays inevitable it is better
                    to enjoy it.
                    This ignited my acumen and keenness in other learnings as well. I stood 1st

                    among 700+ of my contemporaries in the college for the academic year 2008-09 (1st year) and 4th
                    in

                    Andhra University and its affiliated colleges. My academic

                    excellence is not a onetime wonder. I have maintained an impressive academic record since
                    school, 87%

                    10th std. 92.5% in Board of intermediate education. </p>
            </div>

        </div>
        <!--End skills holder -->
    </div>
    <!--End skills-->


    <!--Info container-->
    <div class="infoContainer top nTop clearfix">


        <!--Divider -->
        <div class="divider"><span><i class="fa fa-star"></i></span></div>
        <!--End divider-->


        <!--Inner title-->
        <div class="innerTitle">
            <h1> contact information</h1>
        </div>
        <!--End inner title-->


        <!--Contact holder-->
        <div class="infoHolder top">

            <!--Address-->
            <div class="address">
                <i class="fa fa-location-arrow"></i>

                <p>859 Saint Mary St, Apt#202, Morgantown, WV</p>
            </div>
            <!--End address-->


            <!--Info-->
            <div class="info">
                <ul>
                    <li>
                        <div class="ico"><i class="fa fa-envelope-o"></i></div>
                        <p> cnspradeepkumar@gmail.com </p></li>
                    <li>
                        <div class="ico"><i class="fa fa-mobile-phone"></i></div>
                        <p> Mobile : (681) 285-5762</p></li>
                    <li>
                        <div class="ico"><i class="fa fa-link"></i></div>
                        <p>WebSite : <a href="#">www.pradeep.io</a></p></li>
                </ul>
            </div>
            <!--End info-->

        </div>
        <!--End contact holder-->


    </div>
    <!--End info container-->

</div>
<!--End Holder 960-->
</section>
<!--End about section-->


<!--Resume section-->
<section id="resume" class="clearfix section">


<!--Section title-->
<div class="secTitle">
    <h1><i class="fa fa-file"></i> resume</h1>
    <p>This itself is not what I am.</p>

</div>
<!--End section title-->

<!--Holder 960-->
<div class="holder960 clearfix">


    <!--Resume container-->
    <div class="resumeContainer">

        <!--Inner title-->
        <div class="innerTitle">
            <h1> my Employment</h1>

            <p>.</p>
        </div>
        <!--End inner title-->


        <!--Employment holder-->
        <div class="emHolder top clearfix">
            <!--Inner employment-->
            <div class="innerEm clearfix">
                <!--Employment-->
                <div class="em column">
                    <div class="emIco"><i class="fa fa-briefcase"></i></div>
                    <div class="emDesc">
                        <h3>Software Analyst @Intergraph consulting Pvt Ltd </h3>
                        <h6>2012</h6>

                        <p>I worked on a proprietary software called Geo-tech in SG&I division of intergraph consulting pvt Ltd.
                        During my stay, I was trained in C++,VB and C# </p>
                    </div>
                </div>
                <!--End employment-->

                <!--Employment-->
                <div class="em column">
                    <div class="emIco"><i class="fa fa-briefcase"></i></div>
                    <div class="emDesc">
                        <h3>Intern @ Multitech Systems Pvt Ltd </h3>
                        <h6>2010</h6>

                        <p>I Worked in a team in building an Obstacle avoiding Robot for Blind Man Navigation

                            The robot is programmed in such way that it avoids the obstacles in its path and reaches the target </p>
                    </div>
                </div>
                <!--End employment-->
            </div>
            <!--End inner employment-->


            <!--Inner employment-->

        </div>
        <!--End employment holder-->


        <!--Divider -->
        <div class="divider"><span><i class="fa fa-star"></i></span></div>
        <!--End divider-->

        <!--Inner title-->
        <div class="innerTitle">
            <h1> my education</h1>

            <p></p>
        </div>
        <!--End inner title-->


        <!--Education holder-->
        <div class="edHolder top clearfix">

            <!--Inner education-->
            <div class="innerEd clearfix">
                <!--Education-->
                <div class="ed column">
                    <div class="edIco"><i class="fa fa-book"></i></div>
                    <div class="edDesc">
                        <h3>Masters Degree in Electrical Engineering,WVU. GPA-3.72 </h3>
                        <h6>2012-2014</h6>


                        <ul><li> Web Technologies</li>
                        <li> Advanced SemiConductor Electronics</li>
                        <li> Advanced Mixed Signal IC Design</li>
                        <li> Advanced Image Processing</li>
                        <li> Communication Theory</li>
                        <li> Intro to Digital Signal processing</li>
                        <li> Theory of Operating Systems</li>
                        <li> Linear Control Systems</li>
                        <li> Stochastic system theory</li></ul>
                    </div>
                </div>
                <!--End education-->

                <!--Education-->
                <div class="ed column">
                    <div class="edIco"><i class="fa fa-book"></i></div>
                    <div class="edDesc">
                        <h3>Bachelors Degree in Electronics & Communication Engineering. GPA-8.93 </h3>
                        <h6>2006-2012</h6>

                        <p>
                        <li> C++/Data Structure</li>
                        <li> VLSI Design Techniques</li>
                        <li> Signals & Systems</li>
                        <li> Intro. to Image Processing</li>
                        <li> Digital Communication</li>
                        <li> OOPs Concepts</li>
                        <li> Fiber Optic Communication</li>
                        <li>  Control Systems</li>
                        <li> Microwave Engineering</li>
                        </p>
                    </div>
                </div>
                <!--End education-->
            </div>
            <!--End inner education-->


            <!--Inner education-->
            <!--End inner education-->


        </div>
        <!--End education holder-->


    </div>
    <!--End resume container-->

</div>


</section>
<!--Portfolio section-->
<section id="portfolio" class="clearfix section">


    <!--Section title-->
    <div class="secTitle">
        <h1><i class="icon-camera"></i>projects</h1>

        <!--<p></p>-->

    </div>
    <!--End section title-->

    <!--Holder 960-->
    <div class="holder960 clearfix">


        <!--Portfolio container-->
        <div class="portfolioContainer">

            <!--Inner title-->
            <div class="innerTitle">
                <h1> check out my works</h1>
                <div class="divider"><span><i class="fa fa-star"></i></span></div>


                <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>-->
            </div>
            <!--End inner title-->


            <!--Divider -->
            <div class="innerEd clearfix">
                <!--Education-->
                <div class="ed column">
                    <div class="edIco"><i class="icon-graduation-cap"></i></div>
                    <div class="edDesc">
                        <h3>Face Recognition </h3>
                        <h6>2012</h6>

                        <p>Real- Time face recognition in security systems using Eigen Face approach.
                            In this weights of unknown faces are calculated and are compared to those of known faces in the
                            database using MATLAB. </p>
                    </div>
                </div>
                <!--End education-->

                <!--Education-->
                <div class="ed column">
                    <div class="edIco"><i class="icon-graduation-cap"></i></div>
                    <div class="edDesc">
                        <h3>Live Chat </h3>
                        <h6>2011</h6>

                        <p>Using Java, Concepts of Multi-threading and Socket Programming.
                             Multi-threaded application- Facilitates multiple clients to connect to a server.
                           Connected clients enter a chat room and
                              multiple clients posting and receiving the messages to and from the chat-room. </p>
                    </div>
                </div>
                <!--End education-->
            </div>
            <div class="innerEd clearfix">
                <!--Education-->
                <div class="ed column">
                    <div class="edIco"><i class="icon-graduation-cap"></i></div>
                    <div class="edDesc">
                        <h3>Library Management System </h3>
                        <h6>2014</h6>

                        <p>This system facilitates user to create a new record and add it to the data-base. User will
                        be able to access the submission and edit/delete it. Every change will be updated in Database.
                            NodeJS and MongoDB are used to build this application
                        </p>
                    </div>
                </div>
                <!--End education-->

                <!--Education-->
                <div class="ed column">
                    <div class="edIco"><i class="icon-graduation-cap"></i></div>
                    <div class="edDesc">
                        <h3> www.pradeep.io </h3>
                        <h6>2014</h6>

                        <p>Inorder to project my profile, I have taken step to register it in World Wide Web.I have used
                        HTML, JQuery, CSS and various bootstrap classes to design this website</p>
                    </div>
                </div>
                <!--End education-->
            </div>




        </div>
    </div>
    <!--Holder 960-->

</section>
<!--End portfolio section-->


<section id="creative-side" class="clearfix section">


    <!--Section title-->
    <div class="secTitle">
        <h1><i class="fa fa-video-camera"></i>creative side</h1>

        <p>An extension of my academic excellence is evident here</p>

    </div>

    <!--User profile-->
    <div class="userProfile top nBottom">
        <div class="imgProfile">
            <img class="profile-pic" src="camera.jpg" height="200" width="200">

        </div>


    </div>
    <!--End section title-->

    <!--Holder 960-->
    <div class="holder960 clearfix">


        <!--Resume container-->
        <div class="resumeContainer">

            <!--Inner title-->
            <div class="innerTitle">
                <h1> Third eye</h1>

                <p> Creativity in me propelled to make some documentaries titled COLORS OF THE LIFE and REVOLUTION 2012,
                    to bring awareness among youth towards identifying their

                    potential. I was highly appreciated for my assiduous work. </p>
            </div>
            <!--End inner title-->


            <!--Employment holder-->
            <div class="emHolder top clearfix">
                <!--Inner employment-->
                <div class="innerEm clearfix">
                    <!--Employment-->
                    <div class="em column">
                        <div class="emIco"><i class="fa fa-camera"></i></div>
                        <div class="emDesc">
                            <h3>Colors of the Life </h3>
                            <h6>2010</h6>

                            <p> Color is something which makes a scene even more lively, such color plays a key role in
                                one's life.
                                <strong>COLORS OF THE LIFE</strong> is a story which revolves around 4 good friends, who
                                don't sacrifice their
                                passion for anything in their life. I can summarize the entire to one line, <strong> The
                                    day when your dreams
                                    transform to your passions is that very day from when you don't have to look
                                    back</strong></p>
                        </div>
                    </div>
                    <!--End employment-->

                    <!--Employment-->
                    <div class="em column">
                        <div class="emIco"><i class="fa fa-camera"></i></div>
                        <div class="emDesc">
                            <h3>Revolution 2012 </h3>
                            <h6>2012</h6>

                            <p>This is based on the revolution through social media in countries like Egypt & Libya.
                                This story is about three
                                friends who were very reluctant during their student life, who later realises and tries
                                to bring some change in their
                                contemporaries by starting a Facebook page named REVOLUTION 2012. This is all about
                                realising the right to vote</p>
                        </div>
                    </div>
                    <!--End employment-->
                </div>
                <!--End inner employment-->


            </div>
            <!--End employment holder-->


            <!--Divider -->
            <div class="divider"><span><i class="fa fa-star"></i></span></div>
            <!--End divider-->

            <!--Inner title-->
            <div class="innerTitle">
                <h1> Other Activities</h1>

                <!--<p></p>-->
            </div>
            <!--End inner title-->


            <!--Education holder-->
            <div class="edHolder top clearfix">

                <!--Inner education-->
                <div class="innerEd clearfix">
                    <!--Education-->
                    <div class="ed column">
                        <div class="edIco"><i class="fa fa-lightbulb-o"></i></div>
                        <div class="edDesc">
                            <h3>E-Life </h3>
                            <h6>2012</h6>

                            <p>I have presented a Business plan named E-Life, It is about creating self employment.
                                That is automatizing all the home appliances with RF remote control, This can ease one's
                                life.
                                This plan is based on the proven fact, that people loves comfort</p>
                        </div>
                    </div>
                    <!--End education-->

                    <!--Education-->
                    <div class="ed column">
                        <div class="edIco"><i class="fa fa-lightbulb-o"></i></div>
                        <div class="edDesc">
                            <h3>Math & ME </h3>
                            <h6>2004-2009</h6>

                            <p>I was qualified to 2nd phase of Mathematics and Astronomy Olympiads in my intermediate.
                                I have also topped Ramanujan Math olympiad 4 times during my schooling</p>
                        </div>
                    </div>
                    <!--End education-->
                </div>
                <!--End inner education-->


                <!--Inner education-->
                <div class="innerEd clearfix">
                    <!--Education-->
                    <div class="ed column">
                        <div class="edIco"><i class="icon-graduation-cap"></i></div>
                        <div class="edDesc">
                            <h3>Service </h3>
                            <h6></h6>

                            <p>I did my share of social work by collecting clothes and money for the displaced people of a severe

                                earth quake in Gujarat, India. I am one of the active members of Association for Indian Development
                            (AID), as a part of this we as a team conduct some events to raise funds.</p>
                        </div>
                    </div>
                    <!--End education-->

                    <!--Education-->
                    <div class="ed column">
                        <div class="edIco"><i class="icon-graduation-cap"></i></div>
                        <div class="edDesc">
                            <h3> Chairmen of IEEE student chapter </h3>
                            <h6>2011</h6>

                            <p> Along with ten of my friends, I started IEEE Students’ Chapter in my bachelors degree with

                                a motive to develop technical knowledge in the students and later got selected as a Student Chairmen of

                                IEEE Student's Chapter in the college. As a part of this we have organised a Robotics workshop
                                in the academic year 2011-2012. </p>
                        </div>
                    </div>
                    <!--End education-->
                </div>
                <!--End inner education-->


            </div>
            <!--End education holder-->


        </div>
        <!--End resume container-->

    </div>
    <!--End holder 960-->

    <!--Call to action area-->


</section>
<!--End resume section-->


<!--Contact section-->
<section id="contact" class="clearfix section">


    <!--Section title-->
    <div class="secTitle">
        <h1><i class="fa fa-envelope-o"></i> contact</h1>

        <p>Please feel free to share your thoughts with me</p>

    </div>
    <!--End section title-->


    <!--Holder 960-->
    <div class="holder960 clearfix">


        <!--Contact container-->
        <div class="contactContainer">

            <!--Inner title-->
            <div class="innerTitle">
                <h1> get in touch with me</h1>
            </div>
            <!--End inner title-->


            <!--Contact holder-->
            <div class="contactHolder top">

                <!--Contact form-->
                <div class="contactForm clearfix">
                    <form class="form clearfix" method="post" action="send.php">

                        <div class="inputBox">
                            <label>Name *</label>
                            <input type="text" id="name" name="name">
                        </div>

                        <div class="inputBox">
                            <label>Email *</label>
                            <input type="text" name="email" id="email">
                        </div>

                        <div class="inputBox last">
                            <label>Subject </label>
                            <input type="text" name="subject">
                        </div>

                        <div class="inputBox msg">
                            <label>Message *</label>
                            <textarea name="message" id="message"></textarea>
                        </div>


                        <input type="submit" class="submit" id="submit" value="Send Message" name="submit">

                    </form>

                    <div id="success"><h2>Your message has been sent. Thank you!</h2></div>
                    <div id="error"><h2>Sorry your message can not be sent.</h2></div>
                </div>
                <!--End contact form-->

                <!--Clearing-->
                <div class="clearfix"></div>
                <!--End clearing-->

            </div>
            <!--End contact holder-->


        </div>
        <!--End contact container-->
    </div>
    <!--Holder 960-->

</section>
<!--End contact section-->


<!--Footer-->
<footer id="footer">

    <!--Holder 960-->
    <div class="holder960 clearfix">

        <!--Top footer-->
        <div class="ftTop clearfix">

            <!--Feed-->
            <!--<div class="feed">-->
                <!--<div class="feedIco"><i class="icon-twitter"></i></div>-->
                <!--<div class="tweet">-->
                    <!--<h3>@BenaissaGhrib</h3>-->

                    <!--<p class="tweets">-->
                    <!--<ul class="tweet_list">-->
                        <!--<li class="tweet_first tweet_odd"><span class="tweet_time"><a-->
                                <!--href="http://twitter.com/BenaissaGhrib/status/430649128343711744"-->
                                <!--title="view tweet on twitter" target="_blank">about 96 days ago</a></span> <span-->
                                <!--class="tweet_text">Check out this great <a-->
                                <!--href="http://twitter.com/search?q=%23themeforest&amp;src=typd" class="tweet_hashtag"-->
                                <!--target="_blank">#themeforest</a> item 'NEW Creative One Page Template' <a-->
                                <!--href="http://themeforest.net/item/new-creative-one-page-template/6750863">themeforest.net/item/new-creat…</a></span>-->
                        <!--</li>-->
                    <!--</ul>-->
                    <!--</p>-->
                <!--</div>-->
            <!--</div>-->
            <!--End feed-->


            <!--Share-->
            <div class="share ">
                <ul class="socialsFooter">
                    <li><a href="#"><i class="icon-facebook"></i></a></li>
                    <li><a href="#"><i class="icon-twitter"></i></a></li>

                </ul>
            </div>
            <!--End share-->

        </div>
        <!--End top footer-->


    </div>
    <!--Holder 960-->


    <div class="bottom clearfix">
        <!--Holder 960-->
        <div class="holder960 clearfix">

            <p>&copy; 2014. All Rights Reserved.</p>
            <ul>
                <!--<li><a href="#">Hire Me</a></li>-->
                <!--<li><a href="#">Print My CV</a></li>-->
            </ul>

        </div>
        <!--Holder 960-->

    </div>


</footer>
<!--End footer-->

</div>
<a href="#" id="toTop" style="display: none;"><span id="toTopHover" style="opacity: 0;"></span><i
        class="fa fa-sort-up"></i></a>

</body>
</html>

views/Template.jade
//
   Created by Pradeep on 5/13/14.
doctype html
html
    head
        title  Pradeep Chakka
        link(rel='stylesheet', href='/stylesheets/font.css')
        link(rel='stylesheet', href='/stylesheets/fontello.css')
        link(rel='stylesheet', href='/stylesheets/font-awesome.css')
        link(rel='stylesheet', href='/stylesheets/main.css')
        link(rel='stylesheet', href='/stylesheets/support.css')
        script(src='/javascripts/jquery-1.9.1.min.js', type='text/javascript')
        script(src='/javascripts/jquery-migrate-1.2.1.js', type='text/javascript')
        script(src='/javascripts/jquery.easing.1.3.js', type='text/javascript')
        script(src='/javascripts/jquery.magnific-popup.js', type='text/javascript')
        script(src='/javascripts/jquery.parallax-1.1.3.js', type='text/javascript')
        script(src='/javascripts/jquery.quicksand.js', type='text/javascript')
        script(src='/javascripts/jquery.scrollTo-min.js', type='text/javascript')
        script(src='/javascripts/jquery.simple-text-rotator.js', type='text/javascript')
        script(src='/javascripts/jquery.tweet.js', type='text/javascript')
        script(src='/javascripts/jquery.ui.totop.min.js', type='text/javascript')
        script(src='/javascripts/waypoints.js', type='text/javascript')
        script(src='/javascripts/script.js', type='text/javascript')
        script(src='/javascripts/slides.min.jquery.js', type='text/javascript')
        script(src='/javascripts/website-version1.js', type='text/javascript')
    body
        #wrapper
            //
              Header
            header#header.clearfix
                .holder960
                    a.mobileBtn(href='#')
                        i.icon-menu
                    //
                      Navigation
                    nav#mainNav
                        ul
                            li
                                a(href='#wrapper') home
                            li
                                a(href='#about') about me
                            li
                                a(href='#resume', style='') resume
                            li
                                a(href='#portfolio') projects
                            li
                                a(href='#creative-side') creative side
                            li
                                a(href='#contact') contact
                    //
                      End navigation
            //
              Header
            //
              Teaser
            #teaser.clearfix(style='background-position: 100% 0px;')
                //
                  Overlay
                .overlay
                    //
                      Holder 960
                    .holder960.clearfix
                        //
                          Teaser title
                        .teaserTitle
                            h1
                                span.intro(style='display: inline; opacity: 0.9066697499999999;') I am A Developer
                        //
                          End teaser title
                        //
                          Caption
                        .captions
                            //p Director, Actor, Singer
                        //
                          End caption
                    //
                      End Holder 960
                //
                  End overlay
            //
              End teaser
            //
              About section
            section#about.clearfix
                //
                  Section title
                .secTitle
                    h1
                        i.fa.fa-umbrella
                        | &nbsp;about me
                    p(style='')
                        strong It Moves On
                        | the words though simple but worth their weight in gold for me.
                        br
                        | The path it
                        | (life) traces makes all the difference in one's life.
                //
                  End section title
                //
                  Holder 960
                .holder960.clearfix
                    //
                      Inner title
                    .innerTitle
                        h1  pradeep kumar chakka
                        p
                    //
                      End inner title
                    //
                      User profile
                    .userProfile.top.nBottom
                        .imgProfile
                            img.profile-pic(src='/images/pradeep.jpg', height='200', width='200')
                        .getBtn
                            .ico
                                a(href='/files/Pradeep_CV.pdf')
                                    i.fa.fa-print
                            .ico
                                a(href='/files/Pradeep_CV.pdf')
                                    i.fa.fa-download
                            h3 Print / Download My CV
                        .followBtn
                            //
                              <div class="ico"><a href="#" class="fb"><i class="icon-facebook"></i></a>
                            //
                              </div>
                            .ico
                                a(href='https://www.facebook.com/Pradeep1021?ref=tn_tnmn')
                                    i.fa.fa-facebook
                            .ico
                                a(href='https://twitter.com/Pradeep_Chakka')
                                    i.fa.fa-twitter
                            h3 Follow Me On
                    //
                      End user profile
                    //
                      Skills
                    #skills.clearfix
                        //
                          Divider
                        .divider
                            span
                                i.fa.fa-star
                        //
                          End divider
                        //
                          Inner title
                        .innerTitle
                            h1  main skills
                            p
                        //
                          End inner title
                        .skillsHolder.clearfix.top.nBottom
                            //
                              Skills holder
                            .skills.column
                                //
                                  Skill
                                .skillBar
                                    .skillbarHolder
                                        .skillbarTitle Web Designing
                                        .percentage.percent80
                                            span 80%
                                //
                                  End skill
                                //
                                  Skill
                                .skillBar
                                    .skillbarHolder
                                        .skillbarTitle Java
                                        .percentage.percent70
                                            span 70%
                                //
                                  End skill
                                //
                                  Skill
                                .skillBar
                                    .skillbarHolder
                                        .skillbarTitle JQuery
                                        .percentage.percent75
                                            span 75%
                                //
                                  End skill
                                .skillBar
                                    .skillbarHolder
                                        .skillbarTitle NodeJS
                                        .percentage.percent50
                                            span 50%

                                //
                                  Skill
                                .skillBar
                                    .skillbarHolder
                                        .skillbarTitle HTML/CSS
                                        .percentage.percent80
                                            span 80%
                                //
                                  End skill
                            //
                              End skills
                            .textWidget.column
                                h1  Get to know more about me
                                p
                                    | I used to have special fascination towards Mathematics and Physics right from my schooling,
                                    | This same fascination was carried on, even in my freshman stage .
                                    | But in due course of time, I understood the fact that If something stays inevitable it is better
                                    | to enjoy it.
                                    | This ignited my acumen and keenness in other learnings as well. I stood 1st
                                    | among 700+ of my contemporaries in the college for the academic year 2008-09 (1st year) and 4th
                                    | in
                                    | Andhra University and its affiliated colleges. My academic
                                    | excellence is not a onetime wonder. I have maintained an impressive academic record since
                                    | school, 87%
                                    | 10th std. 92.5% in Board of intermediate education.
                        //
                          End skills holder
                    //
                      End skills
                    //
                      Info container
                    .infoContainer.top.nTop.clearfix
                        //
                          Divider
                        .divider
                            span
                                i.fa.fa-star
                        //
                          End divider
                        //
                          Inner title
                        .innerTitle
                            h1  contact information
                        //
                          End inner title
                        //
                          Contact holder
                        .infoHolder.top
                            //
                              Address
                            .address
                                i.fa.fa-location-arrow
                                p 859 Saint Mary St, Apt#202, Morgantown, WV
                            //
                              End address
                            //
                              Info
                            .info
                                ul
                                    li
                                        .ico
                                            i.fa.fa-envelope-o
                                        p  mail@pradeep.io
                                    li
                                        .ico
                                            i.fa.fa-mobile-phone
                                        p  Mobile : (681) 285-5762
                                    li
                                        .ico
                                            i.fa.fa-link
                                        p
                                            | WebSite :
                                            a(href='#') www.pradeep.io
                            //
                              End info
                        //
                          End contact holder
                    //
                      End info container
                //
                  End Holder 960
            //
              End about section
            //
              Resume section
            section#resume.clearfix.section
                //
                  Section title
                .secTitle
                    h1
                        i.fa.fa-file
                        | &nbsp; resume
                    p This itself is not what I am.
                //
                  End section title
                //
                  Holder 960
                .holder960.clearfix
                    //
                      Resume container
                    .resumeContainer
                        //
                          Inner title
                        .innerTitle
                            h1  my Employment
                            p .
                        //
                          End inner title
                        //
                          Employment holder
                        .emHolder.top.clearfix
                            //
                              Inner employment
                            .innerEm.clearfix
                                //
                                  Employment
                                .em.column
                                    .emIco
                                        i.fa.fa-briefcase
                                    .emDesc
                                        h3 Software Analyst @Intergraph consulting Pvt Ltd
                                        h6 2012
                                        p
                                            | I worked on a proprietary software called Geo-tech in SG&I division of intergraph consulting pvt Ltd.
                                            | During my stay, I was trained in C++,VB and C#
                                //
                                  End employment
                                //
                                  Employment
                                .em.column
                                    .emIco
                                        i.fa.fa-briefcase
                                    .emDesc
                                        h3 Intern @ Multitech Systems Pvt Ltd
                                        h6 2010
                                        p
                                            | I Worked in a team in building an Obstacle avoiding Robot for Blind Man Navigation
                                            | The robot is programmed in such way that it avoids the obstacles in its path and reaches the target
                                //
                                  End employment
                            //
                              End inner employment
                            //
                              Inner employment
                        //
                          End employment holder
                        //
                          Divider
                        .divider
                            span
                                i.fa.fa-star
                        //
                          End divider
                        //
                          Inner title
                        .innerTitle
                            h1  my education
                            p
                        //
                          End inner title
                        //
                          Education holder
                        .edHolder.top.clearfix
                            //
                              Inner education
                            .innerEd.clearfix
                                //
                                  Education
                                .ed.column
                                    .edIco
                                        i.fa.fa-book
                                    .edDesc
                                        h3 Masters Degree in Electrical Engineering,WVU. GPA-3.72
                                        h6 2012-2014
                                        ul
                                            li  Web Technologies
                                            li  Advanced SemiConductor Electronics
                                            li  Advanced Mixed Signal IC Design
                                            li  Advanced Image Processing
                                            li  Communication Theory
                                            li  Intro to Digital Signal processing
                                            li  Theory of Operating Systems
                                            li  Linear Control Systems
                                            li  Stochastic system theory
                                //
                                  End education
                                //
                                  Education
                                .ed.column
                                    .edIco
                                        i.fa.fa-book
                                    .edDesc
                                        h3 Bachelors Degree in Electronics & Communication Engineering. GPA-8.93
                                        h6 2008-2012
                                        p
                                            li  C++/Data Structure
                                            li  VLSI Design Techniques
                                            li  Signals & Systems
                                            li  Intro. to Image Processing
                                            li  Digital Communication
                                            li  OOPs Concepts
                                            li  Fiber Optic Communication
                                            li   Control Systems
                                            li  Microwave Engineering
                                //
                                  End education
                            //
                              End inner education
                            //
                              Inner education
                            //
                              End inner education
                        //
                          End education holder
                    //
                      End resume container
            //
              Portfolio section
            section#portfolio.clearfix.section
                //
                  Section title
                .secTitle
                    h1
                        i.fa.fa-laptop
                        | &nbsp; projects
                    //
                      <p></p>
                //
                  End section title
                //
                  Holder 960
                .holder960.clearfix
                    //
                      Portfolio container
                    .portfolioContainer
                        //
                          Inner title
                        .innerTitle
                            h1  check out my works
                            .divider
                                span
                                    i.fa.fa-star
                            //
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                        //
                          End inner title
                        //
                          Divider
                        .innerEd.clearfix
                            //
                              Education
                            .ed.column
                                .edIco
                                    i.fa.fa-laptop
                                .edDesc
                                    h3 Face Recognition
                                    h6 2012
                                    p
                                        | Real- Time face recognition in security systems using Eigen Face approach.
                                        | In this weights of unknown faces are calculated and are compared to those of known faces in the
                                        | database using MATLAB.
                            //
                              End education
                            //
                              Education
                            .ed.column
                                .edIco
                                    i.fa.fa-laptop
                                .edDesc
                                    h3  Chat Application
                                    h6 2014
                                    p
                                        | This is a web application in which user should enter a username which is not currently bein
                                        | used. He then enters the chat room and will be able to send a group message for all the users
                                        | who connected. Additional features like smileys and private messaging were also included.
                                        | Express web frame work and socket.io were used to achieve this.(http://chat-socket-app.herokuapp.com/)
                            //
                              End education
                        .innerEd.clearfix
                            //
                              Education
                            .ed.column
                                .edIco
                                    i.fa.fa-laptop
                                .edDesc
                                    h3 Library Management System
                                    h6 2014
                                    p
                                        | This system facilitates user to create a new record and add it to the data-base. User will
                                        | be able to access the submission and edit/delete it. Every change will be updated in Database.
                                        | NodeJS and MongoDB are used to build this application
                            //
                              End education
                            //
                              Education
                            .ed.column
                                .edIco
                                    i.fa.fa-laptop
                                .edDesc
                                    h3  www.pradeep.io
                                    h6 2014
                                    p
                                        | Inorder to project my profile, I have taken step to register it in World Wide Web.I have used
                                        | HTML, JQuery, CSS and various bootstrap classes to design this website
                            //
                              End education
                //
                  Holder 960
            //
              End portfolio section
            section#creative-side.clearfix.section
                //
                  Section title
                .secTitle
                    h1
                        i.fa.fa-video-camera
                        | &nbsp;creative side
                    p An extension of my academic excellence is evident here
                //
                  User profile
                .userProfile.top.nBottom
                    .imgProfile
                        img.profile-pic(src='/images/camera.jpg', height='200', width='200')
                //
                  End section title
                //
                  Holder 960
                .holder960.clearfix
                    //
                      Resume container
                    .resumeContainer
                        //
                          Inner title
                        .innerTitle
                            h1  Third eye
                            p
                                | Creativity in me propelled to make some documentaries titled COLORS OF THE LIFE and REVOLUTION 2012,
                                | to bring awareness among youth towards identifying their
                                | potential. I was highly appreciated for my assiduous work.
                        //
                          End inner title
                        //
                          Employment holder
                        .emHolder.top.clearfix
                            //
                              Inner employment
                            .innerEm.clearfix
                                //
                                  Employment
                                .em.column
                                    .emIco
                                        i.fa.fa-camera
                                    .emDesc
                                        h3 Colors of the Life
                                        h6 2010
                                        p
                                            | Color is something which makes a scene even more lively, such color plays a key role in
                                            | one's life.
                                            strong COLORS OF THE LIFE
                                            | is a story which revolves around 4 good friends, who
                                            | don't sacrifice their
                                            | passion for anything in their life. I can summarize the entire to one line,
                                            strong
                                                | The
                                                | day when your dreams
                                                | transform to your passions is that very day from when you don't have to look
                                                | back
                                //
                                  End employment
                                //
                                  Employment
                                .em.column
                                    .emIco
                                        i.fa.fa-camera
                                    .emDesc
                                        h3 Revolution 2012
                                        h6 2012
                                        p
                                            | This is based on the revolution through social media in countries like Egypt & Libya.
                                            | This story is about three
                                            | friends who were very reluctant during their student life, who later realises and tries
                                            | to bring some change in their
                                            | contemporaries by starting a Facebook page named REVOLUTION 2012. This is all about
                                            | realising the right to vote
                                //
                                  End employment
                            //
                              End inner employment
                        //
                          End employment holder
                        //
                          Divider
                        .divider
                            span
                                i.fa.fa-star
                        //
                          End divider
                        //
                          Inner title
                        .innerTitle
                            h1  Other Activities
                            //
                              <p></p>
                        //
                          End inner title
                        //
                          Education holder
                        .edHolder.top.clearfix
                            //
                              Inner education
                            .innerEd.clearfix
                                //
                                  Education
                                .ed.column
                                    .edIco
                                        i.fa.fa-lightbulb-o
                                    .edDesc
                                        h3 E-Life
                                        h6 2012
                                        p
                                            | I have presented a Business plan named E-Life, It is about creating self employment.
                                            | That is automatizing all the home appliances with RF remote control, This can ease one's
                                            | life.
                                            | This plan is based on the proven fact, that people loves comfort
                                //
                                  End education
                                //
                                  Education
                                .ed.column
                                    .edIco
                                        i.fa.fa-lightbulb-o
                                    .edDesc
                                        h3 Math & ME
                                        h6 2004-2009
                                        p
                                            | I was qualified to 2nd phase of Mathematics and Astronomy Olympiads in my intermediate.
                                            | I have also topped Ramanujan Math olympiad 4 times during my schooling
                                //
                                  End education
                            //
                              End inner education
                            //
                              Inner education
                            .innerEd.clearfix
                                //
                                  Education
                                .ed.column
                                    .edIco
                                        i.icon-graduation-cap
                                    .edDesc
                                        h3 Service
                                        h6
                                        p
                                            | I did my share of social work by collecting clothes and money for the displaced people of a severe
                                            | earth quake in Gujarat, India. I am one of the active members of Association for Indian Development
                                            | (AID), as a part of this we as a team conduct some events to raise funds.
                                //
                                  End education
                                //
                                  Education
                                .ed.column
                                    .edIco
                                        i.icon-graduation-cap
                                    .edDesc
                                        h3  Chairmen of IEEE student chapter
                                        h6 2011
                                        p
                                            | Along with ten of my friends, I started IEEE Students’ Chapter in my bachelors degree with
                                            | a motive to develop technical knowledge in the students and later got selected as a Student Chairmen of
                                            | IEEE Student's Chapter in the college. As a part of this we have organised a Robotics workshop
                                            | in the academic year 2011-2012.
                                //
                                  End education
                            //
                              End inner education
                        //
                          End education holder
                    //
                      End resume container
                //
                  End holder 960
                //
                  Call to action area
            //
              End resume section
            //
              Contact section
            section#contact.clearfix.section
                //
                  Section title
                .secTitle
                    h1
                        i.fa.fa-envelope-o
                        | &nbsp;contact
                    p Please feel free to share your thoughts with me
                //
                  End section title
                //
                  Holder 960
                .holder960.clearfix
                    //
                      Contact container
                    .contactContainer
                        //
                          Inner title
                        .innerTitle
                            h1  get in touch with me
                        //
                          End inner title
                        //
                          Contact holder
                        .contactHolder.top
                            //
                              Contact form
                            .contactForm.clearfix
                                form.form.clearfix(method='post', action='send.php')
                                    .inputBox
                                        label Name *
                                        input#name(type='text', name='name')
                                    .inputBox
                                        label Email *
                                        input#email(type='text', name='email')
                                    .inputBox.last
                                        label Subject
                                        input(type='text', name='subject')
                                    .inputBox.msg
                                        label Message *
                                        textarea#message(name='message')
                                    input#submit.submit(type='submit', value='Send Message', name='submit')
                                #success
                                    h2 Your message has been sent. Thank you!
                                #error
                                    h2 Sorry your message can not be sent.
                            //
                              End contact form
                            //
                              Clearing
                            .clearfix
                            //
                              End clearing
                        //
                          End contact holder
                    //
                      End contact container
                //
                  Holder 960
            //
              End contact section
            //
              Footer
            footer#footer
                //
                  Holder 960
                .holder960.clearfix
                    //
                      Top footer
                    .ftTop.clearfix
                        //
                          Share
                        .share
                            //ul.socialsFooter
                            //    li
                            //        a(href='#')
                            //            i.icon-facebook
                            //    li
                            //        a(href='#')
                            //            i.icon-twitter
                        //
                          End share
                    //
                      End top footer
                //
                  Holder 960
                .bottom.clearfix
                    //
                      Holder 960
                    .holder960.clearfix
                        p © 2014. All Rights Reserved.
                    //
                      Holder 960
            //
              End footer
        a#toTop(href='#', style='display: none;')
            span#toTopHover(style='opacity: 0;')
            i.fa.fa-sort-up
